# cloud-enabled-deployment-in-action-with-aws

./: LICENSE  README.md  pom.xml
cloud-enabled-deployment-in-action-with-aws/course-service/src/main/resources/: application-dev.properties
cloud-enabled-deployment-in-action-with-aws/student-service/src/main/resources/: application.properties
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application-aws.properties  application-docker.properties  application-gcp.properties  application.properties
frontend-app/: package-lock.json
frontend-app/src/services/: api.ts
